<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="stylepro.css" rel="stylesheet" type="text/css" />
     <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>


<nav>
     <div class="navbar">
    <div class="logo"><a href="index.html">portfolio.</a></div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
            <i class="fas fa-times"></i> 
        </div>
      </ul>
      <div class="media-icons">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
     </div>
     <div class="menu-btn">
         <i class="fas fa-bars"></i>
         </div>
   </nav>

<header class="hero">
  <h2 class="hero-heading">PROJECTS</h2>
</header>

<ul class="project-list">
  <li class="section section-color">
            <article class="showcase-list container container-center ">
                <h1>How Well Do You Know Me? </h1>
                <p>How Well Do You Know Me is a CLI based quiz game that checks how better do you know me.</p>
                <a href="#"><button class="live-project">Live Project</button></a>
                <a href="#"><button class="view-code">View Code</button></a>
            </article> 
        </li>


         <li class="section">
            <article class="showcase-list container container-center ">
                <h1>Cricket Quiz! </h1>
                <p>Cricket Quiz is a CLI based quiz game that checks your knowledge about cricket game</p>
                <a href="#"><button class="live-project">Live Project</button></a>
                <a href="#"><button class="view-code">View Code</button></a>
            </article> 
        </li>


        <li class="section">
            <article class="showcase-list container container-center ">
                <h1> </h1>
                <h5>August 2021 <span class="mark">Mark14</span></h5>
                <p>A web app to know if you are in profit or in loss with your stocks</p>
                <a href="#"><button class="live-project">Live Project</button></a>
                <a href="#"><button class="view-code">View Code</button></a>
            </article> 
        </li>

        <li class="section">
            <article class="showcase-list container container-center ">
                <h1>What's your Profit today?! </h1>
                <h5>August 2021 <span class="mark">Mark14</span></h5>
                <p>A web app to know if you are in profit or in loss with your stocks</p>
                <a href="#"><button class="live-project">Live Project</button></a>
                <a href="#"><button class="view-code">View Code</button></a>
            </article> 
        </li>

        <li class="section">
            <article class="showcase-list container container-center ">
                <h1>What's your Profit today?! </h1>
                <h5>August 2021 <span class="mark">Mark14</span></h5>
                <p>A web app to know if you are in profit or in loss with your stocks</p>
                <a href="#"><button class="live-project">Live Project</button></a>
                <a href="#"><button class="view-code">View Code</button></a>
            </article> 
        </li>

</ul>
        
    
    <script src="script.js"></script>
  </body>
</html>